server.port=8088

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5433/demo
spring.datasource.username=postgres
spring.datasource.password=123456

# swagger ui ile
# http://localhost:8088/swagger-ui.html#/